.projectsCont {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.projectsItemSeparator {
    width: calc(100% - 140px);
    height: 1px;
    background-color: #000000;
    margin-top: 70px;
    margin-left: 70px;
    margin-right: 70px;
}

@media (max-width: 768px) {
    .projectsItemSeparator {
        width: calc(100% - 40px);
        margin-left: 20px;
        margin-right: 20px;
    }
}

.projectsItem {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.projectsItemTextCont {
    margin-top: 70px;
    width: 100%;
    height: 150px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: flex-start;
    justify-content: flex-start;
    padding-left: 70px;
    padding-right: 70px;
    padding-bottom: 70px;
}

@media (max-width: 768px) {
    .projectsItemTextCont {
        height: 100%;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        gap: 20px;
        padding-bottom: 70px;
    }
}

.projectsItemContLeft {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

@media (max-width: 768px) {
    .projectsItemContLeft {
        width: 100%;
        justify-content: space-between;
    }
}

.projectsItemTitle {
    width: 20vw;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

@media (max-width: 768px) {
    .projectsItemTitle {
        width: 100%;
    }

    .projectsItemTitleArrow {
        rotate: 90deg;
    }
}

.projectsItemTitle h3 {
    font-size: 30px;
    font-weight: 600;
    color: #000000;
    text-align: left;
}

.projectsItemText {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.projectsItemImageCont {
    width: 100%;
    height: 100%;
    padding-left: 70px;
    padding-right: 70px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.projectsItemImageContMobile {
    display: none;
}

@media (max-width: 768px) {
    .projectsItemImageContMobile {
        display: flex;
        flex-direction: column;
       
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .projectsItemImageCont {
        display: none;
    }
}

.projectsItemGrid {
    width: 100%;
    height: 100%;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

@media (max-width: 768px) {
    .projectsItemGrid {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        gap: 20px;
    }
}

.projectsItemGridItem {
    height: calc((100vw / 3) - 20px - (140px / 3));
    width: calc((100vw / 3) - 20px - (140px / 3));
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 768px) {
    .projectsItemGridItem {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 300px;
        width: 100vw;
    }
}

.projectsItemSeparator {
    height: 70px;
    background-color: transparent;
}

@media (max-width: 768px) {
    .projectsItemSeparator {
        height: 0px;
    }
}