.locationsCont{
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.locationsItem{
    margin-bottom: 140px;
}
.homeExpertiseImages{
    width: 100%;
    height: 65dvh;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 70px;
    padding-right: 70px;
    margin-bottom: 70px;
  }
  .homeExpertiseImagesGrid{
    width: 100%;
    height: 100%;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
  }
  .homeExpertiseImagesGridItem{
    width: 100%;
    height: 100%;
    position: relative;
  }
  .homeExpertiseImagesCenter{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 30%;
    height: 60%;
  }