@import "tailwindcss";

html {
  scroll-behavior: smooth;
}

:root {
  --background: #ffffff;
  --foreground: #171717;
  --section-title: 36px;
}

.homeCont {
  background-color: #ffffff;
  width: 100%;
  height: 100%;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
  
}

.homeHero {
  width: 100%;
  height: 80dvh;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "a b";
  gap: 20px;
  /* padding-top: 100px; */
  padding-left: 70px;
  padding-right: 70px;
}

.homeHeroImageCont {
  width: 100%;
  height: 100%;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  grid-area: "a";
  z-index: 100;
}

.homeHeroTextCont {
  width: 100%;
  height: 100%;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  grid-area: "b";
  z-index: 100;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.homeHeroTextCont h1 {
  font-size: 40px;
  font-weight: 600;
  color: #000000;
  text-align: center;
  text-transform: uppercase;
}

.homeHeroTextCont p {
  font-size: 20px;
  font-weight: 400;
  color: #000000;
  text-align: center;
  width: 80%;
}
@media (max-width: 768px) {
  .homeHero {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100dvh;
    grid-template-areas: 
      "b"
      "a";
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 80px;
  }
  
  .homeHeroImageCont {
    grid-area: a;
  }
  
  .homeHeroTextCont {
    grid-area: b;
  }
  
  .homeHeroTextCont h1 {
    font-size: 28px;
  }
  
  .homeHeroTextCont p {
    font-size: 16px;
    width: 100%;
  }
}

.homeExpertise {
  width: 100%;
  height: 60dvh;
  
  padding-bottom: 70px;
  position: relative;
  
  background-color: #ffffff;
  padding-left: 70px;
  padding-right: 70px;
}
.homeExpertiseHR{
  width: 100%;
  height: 1px;
  position: relative;
  background-color: #000000;
}
.homeExpertiseGridCont{
  padding-top: 70px;
  width: 100%;
  height: 100%;
  position: relative;
  display: grid;
  grid-template-rows: 1.2fr 1fr;
}
.homeExpertiseTop {
  width: 100%;
  height: 100%;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.homeExpertiseTopLeftCont{
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.homeExpertiseTopLeft{
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.homeExpertiseTopLeft h2{
  font-size: 24px;
  font-weight: 600;
  color: #000000;
  text-align: left;
  width: 20vw ;
}
.homeExpertiseTopRight{
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding-left: 40px;
}
.homeExpertiseTopRight h3{
  font-size: 24px;
  font-weight: 600;
  color: #000000;
  text-align: left;
  width: 350px;
}
.homeExpertiseTopRight p{
  font-size: 18px;
  font-weight: 400;
  color: #000000;
  text-align: left;
  width: 350px;
}
.homeExpertiseCardsGrid{
  width: 100%;
  height: 100%;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.homeExpertiseCardInner{
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-color: #D9D9D9;
  padding-left: 40px;
  gap: 20px;
}
.homeExpertiseCardInner h3{
  font-size: 24px;
  font-weight: 600;
  color: #000000;
  text-align: left;
}
.homeExpertiseCardInner p{
  font-size: 16px;
  font-weight: 400;
  color: #000000;
  text-align: left;
}
.homeExpertiseImages{
  width: 100%;
  height: 65dvh;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 70px;
  padding-right: 70px;
  margin-bottom: 70px;
}
.homeExpertiseImagesGrid{
  width: 100%;
  height: 100%;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  
}
.homeExpertiseImagesGridItem{
  width: 100%;
  height: 100%;
  position: relative;
}
.homeExpertiseImagesCenter{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 30%;
  height: 60%;
}