.servicesCont {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    width: 100%;
    background-color: #ffffff;
}

.servicesItemCont{
    scroll-margin-top: 100px;
}
.servicesItem{
    margin-top: 120px;
    width: 100%;
    height: 150px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: flex-start;
    justify-content: flex-start;
    padding-left: 70px;
    padding-right: 70px;
    
}
.servicesItemContLeft{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}
.servicesItemTitle{
    width: 20vw;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.servicesItemTitle h3{
    font-size: 30px;
    font-weight: 600;
    color: #000000;
    text-align: left;
}
.servicesItemContent{
    width: 100%;
    align-items: flex-start;
    justify-content: flex-start;
    padding-left: 70px;
    padding-right: 70px;
}
.servicesItemContent p{
    font-size: 24px;
    font-weight: 400;
    color: #000000;
    text-align: left;
    padding-top: 26px;
    padding-bottom: 26px;
}