.testimonialsCont{

    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 70px;
    padding-right: 70px;
}
.testimonialsCont hr{
    width: 100%;
    height: 1px;
    position: relative;
    background-color: #000000;
    /* margin-bottom: 70px; */
}
.testimonialsTopHR{
    width: 100%;
    height: 1px;
    position: relative;
    background-color: #000000;
    margin-bottom: 70px;
}
.testimonialsCont h2{
    font-size: 24px;
    font-weight: 600;
    color: #000000;
    text-align: left;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    
}
.testimonialsItem{
    margin-top: 70px;
    width: 100%;
    height: 150px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: flex-start;
    justify-content: flex-start;
}
.testimonialsItemContLeft{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.testimonialsItemTitle{
    width: 300px;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.testimonialsItemTitle h3{
    font-size: 24px;
    font-weight: 600;
    color: #000000;
    text-align: left;
}
.testimonialsItemTitle p{
    font-size: 16px;
    font-weight: 400;
    color: #000000;
}
.testimonialsItemText{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}